<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">16dp</dimen>
    <!--Forms Dimensions -->
    <dimen name="form_margin">15dp</dimen>
    <dimen name="label_margin_right">0dp</dimen>
    <dimen name="label_size">16sp</dimen>
    <dimen name="drawable_padding">5dp</dimen>
    <dimen name="padding_button">8sp</dimen>
    <dimen name="padding_spinner_item">5sp</dimen>

    <!--RecyclerView  Dimensions -->
    <dimen name="session_place_size">12sp</dimen>
    <dimen name="session_title_size">20sp</dimen>
    <dimen name="session_title_padding_top">4dp</dimen>
    <!-- Drawer Dimens-->
    <dimen name="drawer_text_size">16sp</dimen>
    <!--Settings Dimens -->
    <dimen name="settings_title_size">20sp</dimen>
    <dimen name="settings_title_padding_bottom">15sp</dimen>
    <dimen name="settings_title_padding_top">15sp</dimen>
    <dimen name="root_layout_padding">25sp</dimen>
    <dimen name="settings_label_size">16sp</dimen>
    <dimen name="settings_label_left_padding">15sp</dimen>
    <dimen name="settings_label_right_padding">1sp</dimen>
    <dimen name="settings_label_bottom_padding">10sp</dimen>
</resources>