<?xml version="1.0" encoding="utf-8"?>
<!--TODO Create Add Session Form Layout (2 Edit Texts(Name,Place),Combo Box Days , Time Picker (Start Time , End Time)) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.time_table.addSession">
    <TableRow
        android:id="@+id/tr_time"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_startTime"
            android:layout_marginTop="@dimen/form_margin"
            android:layout_marginBottom="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/label_margin_right"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginEnd="@dimen/label_margin_right"
            android:textSize="@dimen/label_size"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btn_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/form_margin"
            android:text="@string/default_start_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_endTime"
            android:layout_marginTop="@dimen/form_margin"
            android:layout_marginBottom="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/label_margin_right"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginEnd="@dimen/label_margin_right"
            android:textSize="@dimen/label_size"

            />

        <Button
            android:id="@+id/btn_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/form_margin"
            android:text="@string/default_end_time"/>
    </TableRow>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hint_title"
        android:layout_below="@id/tr_time"
        android:layout_margin="@dimen/form_margin"
        android:importantForAutofill="no"
        android:drawableLeft="@drawable/ic_name"
        android:drawableStart="@drawable/ic_name"
        android:drawablePadding="5dp"
        />

    <EditText
        android:id="@+id/et_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hint_place"
        android:layout_below="@id/et_name"
        android:layout_margin="@dimen/form_margin"
        android:importantForAutofill="no"
        android:drawableLeft="@drawable/ic_place"
        android:drawableStart="@drawable/ic_place"
        android:drawablePadding="5dp"/>
    <TimePicker
        android:id="@+id/tp_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TimePicker
        android:id="@+id/tp_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_addSession"
        android:layout_below="@id/et_place"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/form_margin"
        />

</RelativeLayout>