<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_start_time"
                android:textColor="?attr/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_end_time"
                android:textColor="?attr/textColor"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/session_title_padding_top"
                android:text="@string/default_session_value"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/session_title_size" />

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_session_value"
                android:textColor="?attr/textColorSecondary"
                android:textSize="@dimen/session_place_size" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_expandable_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/rl_expandable_container_padding"
        android:paddingBottom="@dimen/rl_expandable_container_padding">


        <Button

            android:id="@+id/btn_edit_session"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_expandable_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:background="?attr/buttonColorPositive"
            android:text="@string/btn_edit"
            android:textColor="?attr/customWhite"
            android:drawableRight="@drawable/ic_edit"
            android:drawableEnd="@drawable/ic_edit"
            android:drawableTint="?attr/customWhite" />

      <!--  <Button
            android:drawableRight="@drawable/ic_delete"
            android:id="@+id/btn_delete_session"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_expandable_height"
            android:layout_toStartOf="@id/btn_edit_session"
            android:layout_toLeftOf="@id/btn_edit_session"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:background="?attr/buttonColorNegative"
            android:text="@string/btn_delete"
            android:textColor="?attr/customWhite"
            android:drawableEnd="@drawable/ic_delete"
            android:drawableTint="?attr/customWhite"
            />-->
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>