<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        android:padding="@dimen/root_layout_padding">
        <!-- TODO Finish Layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/settings_title_padding_bottom"
            android:text="@string/settings_general_title"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/settings_title_size"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/darkModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/settings_label_left_padding"
            android:paddingLeft="@dimen/settings_label_left_padding"
            android:paddingEnd="@dimen/settings_label_right_padding"
            android:paddingRight="@dimen/settings_label_right_padding"
            android:paddingBottom="@dimen/settings_label_bottom_padding"
            android:text="@string/settings_dark_mode_switch_label"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/settings_label_size" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/settings_title_padding_bottom"
            android:text="@string/settings_data_title"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/settings_title_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_clear_tasks_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="?attr/buttonColorNegative"
            android:paddingStart="@dimen/settings_label_left_padding"
            android:paddingLeft="@dimen/settings_label_left_padding"
            android:paddingEnd="@dimen/settings_label_right_padding"
            android:paddingRight="@dimen/settings_label_right_padding"
            android:text="@string/settings_clear_task_data_label"
            android:textColor="?attr/customWhite"
            android:textSize="@dimen/settings_label_size" />

        <Button
            android:id="@+id/btn_clear_timetable_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="?attr/buttonColorNegative"
            android:paddingStart="@dimen/settings_label_left_padding"
            android:paddingLeft="@dimen/settings_label_left_padding"
            android:paddingEnd="@dimen/settings_label_right_padding"
            android:paddingRight="@dimen/settings_label_right_padding"
            android:text="@string/settings_clear_timetable_data_label"
            android:textColor="?attr/customWhite"
            android:textSize="@dimen/settings_label_size" />


    </LinearLayout>
</ScrollView>